<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Blog Post</title>
</head>
<body>
    <h1>What to do for Spring 2022</h1>
    <p>
        I liked a lot of this semester's class. A lot of it was very interesting
        and showed a side of computer science that I normally do not see. There
        were definitely some hiccups with it though. For the early parts of the
        year, I felt like everything went pretty well. Learning HTML as a language
        was nice, and I feel like I made some interesting progress with it. The
        biggest issues I ran into were generally about the problems that spawned
        as a result of our projects, especially Web Service and React App. Because
        both of these were very reliant on backend functionality that we did not
        entirely understand, it made learning how to use a lot of it very difficult.
    </p>
    <p>
        For 2022, I would probably teach the first third of the semester in roughly
        the same way; mostly focus on HTML and a little bit of JavaScript. When we
        get to the real deep backend stuff, I feel like there has to be a pretty
        tight guide on exactly whatever is needed to actually finish that task.
        It is very easy to mess up something like the Web Service and then it could
        take a long time ti debug a pretty small issue just because it happened to
        creep in when translating the book to our own code.
    </p>
    <p>
        To be fair though, I think that a lot of this is pretty fair for web development.
        A lot of what we use is built off of what other people built over the past few
        decades, and the translation is not always perfect. In general, I found the class
        to be very interesting and I can say that I learned a lot, but I would also probably
        like more time to practice my javascript.
    </p>
</body>
</html>