<!DOCTYPE html>
<html>
    <body>
        <h2>First blog posts</h2>
        <a href="blogpost1.html">Blog post 1</a>
        <a href="blogpost1b.html">Blog post 1b</a>
        <p>Today I worked on some organizational stuff in my HTML files. Primarily, this centered around using the semantic elements
            <br>as well as div. I found the semantic elements to be a little unusable however, mostly because I couldn't get them to
            <br> format how I expected them to. Div was interesting though. Mostly because of the fact that it did seem a lot easier
            <br> to actually format things, although I am not certain how to exactly format things yet. I do feel like I am getting
            <br> closer, which is nice.
        </p>
        <p>
            Furthermore, I did some work with CSS files. I saw a lot of stuff online about how to use styling efficiently, and did
            <br> see a good deal about how to do inline styling, but I found the CSS files to be useful all the same. Again, this is
            <br> something I need more practice in using, so I'll be sure to brush up on it more, especially for the next blog post.
            <br> I think for my next post (which will hopefully be tomorrow since I'm still catching up!) will be more centered 
            <br> around actual page structuring and maybe even embedding stuff like videos.
        </p>
        <p>Here are the links I used for my blog post today:</p>
        <nav>
            <a href="https://www.freecodecamp.org/news/semantic-html5-elements/">Free code camp</a>
            <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">W3 Semantics</a>
            <a href="https://www.geeksforgeeks.org/div-tag-html/">g4g Div tag</a>
            <a href="https://www.w3schools.com/css/css_positioning.asp">W3 positioning</a>
        </nav>

        <h2>Second blog post</h2>
        <a href="blogpost2.html">Blog post 2</a>
        <p>Today I worked more with div elements. It's a bit of a repetition but I am learning a lot about using them, which I think
            <br> is nice. A challenge I am facing is how to properyly align objects on my webpage. I could hard-code everything by
            <br> specifying different absolute values, but that is not an appealing answer to me. I know there is a more convenient
            <br> way of organizing things, like separating them into div objects and then inserting them onto the page in a way that
            <br> makes sense, but again I am still trying to learn more.
        </p>
        <p>Otherwise, I did experiment a bit with embedding videos in my webpage. It unfortunately did not connect, but I don't imagine
            <br> that being an HTML issue. I'm sure there are a million things that could cause issues like that, they just need to be
            <br> tracked down. Over the next few days, I want to get better at positioning objects. I am rehashing it a lot but that is
            <br> because I feel like it is so important to actually a good webpage. If i can just crack positioning then I think the
            <br> rest will fall into place.
        </p>
    </body>
</html>